“git@gitlab.com: Permission denied (publickey,keyboard-interactive). fatal: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists.” Code Answer

```
ssh-agent -s
ssh-add ~/.ssh/id_rsa
```